html,body,section,article,div,header,span,b,i,code,nav,h1,h2,h3,h4,h5,img,ul,li {
  padding: 0px;
  margin: 0px;
  max-width: 100vw;
}

body{
  max-width: 100vw;
  overflow-x: hidden;
}

.banner {
  height: 100vh;
  width: 100vw;
  text-align: center;
  color: white;
}

.banner h1{
  font-size: 32px;
  text-shadow: 4px 6px 12px rgba(0,0,0,0.7);
}

.bannerBlur {
  background-image: url("img/banner.jpg");
  background-position: center;
  background-size: cover;
  filter: blur(3px);
  
	width: 100%;
	height: 100%;
	
	position: absolute;
	top:0;
	bottom: 0;
	left: 0;
	right: 0;
  	
	margin: auto;
}

.bannerElements {
	width: 100%;
	height: 100px;
	position: absolute;
	top:0;
	bottom: 0;
	left: 0;
	right: 0;
  	
	margin: auto;
}


.banner .button{
  display: inline-block;
  background-color: rgba(4,191,242);
  border: solid 1px rgb(48, 210, 255);
  padding: 10px;
  border-radius: 6px;
  text-transform: uppercase;
  margin: 14px auto 0px;
  cursor: pointer;
}

.banner .button:hover{
  background-color: rgb(63, 211, 252);
}

.brandFont {
  font-family: raleway,sans-serif;
  font-weight: 400;
  font-style: normal;
}

.brandFontItal {
  font-family: raleway,sans-serif;
  font-weight: 400;
  font-style: italic;
}

.brandFontBold {
  font-family: raleway,sans-serif;
  font-weight: 700;
  font-style: normal;
}

.brandFontBoldItal {
  font-family: raleway,sans-serif;
  font-weight: 700;
  font-style: italic;
}

.brandFontLight {
  font-family: raleway,sans-serif;
  font-weight: 300;
  font-style: normal;
}

.brandFontLightItal {
  font-family: raleway,sans-serif;
  font-weight: 300;
  font-style: italic;
}

.button {
  display: block;
  margin: auto;
  background-color: rgb(63, 211, 252);
}

.closer{
  text-align: center;
  padding: 40px 0px;
}

.closer h1{
  font-size: 1.8em;
}

.closer p{
  text-align: justify;
  max-width: 500px;
  margin: 26px auto 0px;
  padding: 4px 4px 0px;
}

header {
  background-color: rgba(31, 31, 31, 0.95);
  color: white;
  min-height: 50px;
  display: flex;
  justify-content: space-between;
  position: fixed;
  width: 100%;
  z-index: 111111;
}

.headerBrand{
  display: block;
}

.headerLogo{
  width: 34px;
  height: 34px;
  display: inline-block;
  margin-right: 4px;
}

header h1{
  display: inline-block;
}

.headerBrand {
  display: inline-block;
  max-width: 216px;
  padding:4px;
}

nav {
  display: inline-block;
  margin: 10px 0px 0px;
}

nav .icon {
  width: 20px;
  height: 20px;
}

header ul {
  display: inline-block;
  list-style: none;
}

nav li {
  display: inline-block;
  cursor: pointer;
  margin-left: 10px;
}

#digitizeFilm {
  background-image: url("img/digitizeFilm.jpg");
}
#digitizeTapes {
  background-image: url("img/digitizeTapes.jpg");
}
#digitizePhotos {
  background-image: url("img/digitizePhotos.jpg");
}
#digitizeAudio {
  background-image: url("img/digitizeAudio.jpg");
}
#digitizeSlides {
  background-image: url("img/digitizeSlides.jpg");
}
#digitizeNegatives {
  background-image: url("img/digitizeNegatives.jpg");
}

.closer{
  background-color: rgb(245, 245, 245);
}

.column{
  color: rgb(177, 177, 177);
  width: 25%;
  text-align: center;
}

.column input{
  display: block;
  margin: auto;
}

.column label{
  display: block;
  margin: auto;
  text-align: center;
}

.column ul {
  display: block;
  width: 100%;
  list-style: none;
}

.column ul li {
  margin-top: 4px;
}

.column ul li a{
  text-decoration: none;
  color: rgba(4,191,242);
}

.column ul li a:visited{
  text-decoration: none;
  color: rgba(4,191,242);
}

.columnTitle{
  color: rgb(236, 236, 236);
  margin-bottom: 6px;
}

.columnWrapper{
  background-color: rgb(31, 31, 31);
  display: flex;
  justify-content: space-around;
  padding:20px 10px;
}


.customerExperienceWrapper{
  display: flex;
  justify-content: space-around;
  padding: 12px 0px 40px;
  flex: 1;
  width: 100%
}

.experienceItem{
  cursor: pointer;
  width: 28%;
  height: 200px;
  background-color: rgb(220, 220, 220);
  background-size: cover;
  background-position: center;
}

.experienceItem span{
  display:inline-block;
  width: 100%;
  text-align: center;
  padding: 6px 0px;
  color: white;
  border-bottom: solid 2px rgb(220, 220, 220);
  margin: 65px auto;
  text-shadow: 4px 6px 12px rgb(0,0,0);
}

#digitizeByHand{
  background-image: url("img/digitizeByHand.jpg");
}
#personalCare{
  background-image: url("img/personalCare.jpg");
}
#satisfactionGar{
  background-image: url("img/satisfactionGar.jpg");
}

.howItWorksWrapper{
  background-color: rgb(245, 245, 245);
  padding: 60px 0px;
  text-align: center;
}

.howItWorksItems{
  display: flex;
  justify-content: space-around;
  text-align: center;
}

.howItWorksWrapper h1{
  width: 100%;
  margin-bottom: 12px;
  font-size: 1.8em;
}

.howItWorksItem{
  width: 400px;
  width: 30%;
  text-align: center;
  overflow: hidden;
}

.HowItImg{
  display: block;
  width: 100%;
  height: 195px;
  background-color: rgb(220, 220, 220);
  background-size: cover;
  background-position: center;
}

#shipIt{
  background-image: url("img/shipIt.jpg");
}
#convert{
  background-image: url("img/convert.jpg");
}
#enjoy{
  background-image: url("img/enjoy.jpg");
}

#mc_embed_signup{
  color: white;
  clear:left;
  font:14px Helvetica,Arial,sans-serif;
}

#ourServicesSection{
  min-height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#policy{
  display: flex;
  justify-content: space-around;
  text-align: center;
  padding: 10px 0px;
  background-color: rgb(240, 240, 240)
}

.policyElement{
  display: inline-block;
  width: 25%;
}

.policyElement img{
  display: block;
  margin: 10px auto;
}


#services{
  color: black;
  text-align: center;
  margin-top: 20px;
  flex: 1;
  width: 100%
}

#services h2{
  font-size: 32px;
}

.serviceItemWrapper {
  display: flex;
  width: 100%;
  justify-content: space-around;
  padding: 80px 0px 80px;
}

.serviceItem {
  width: 14%;
  text-align: center;
  height: 150px;
  background-size: cover;
  background-position: center;
}

.serviceItem span {
  display: block;
  color: white;
  background-color: rgba(0,0,0,0.5);
  padding: 4px 2px;
  margin-top: 25%;
}

.testimonials{
  padding: 10px 0px;
  text-align: center;
}

.testimonials h1{
  font-size: 1.8em;
  padding: 2px;
  margin-top: 40px;
  border-bottom: solid 1px rgb(240, 240, 240);
}

.testimonials p{
  max-width: 500px;
  margin: 26px auto 0px;
  padding: 4px 4px 0px;
}

.trustedByBrands{
  background-color: #757575;
  color: white;
  padding: 20px 0px;
  margin: 20px 0px 0px;
}

.trustedByWrapper{
  text-align: center;
  padding: 40px 0px 0px;
}

.trustedByWrapper h2{
  font-size: 2em;
}

.trustedByWrapper h3{
  color: #757575;
  margin-bottom: 40px;
}

.trustedByWrapper ul{
  display: flex;
  list-style: none;
  justify-content: space-around;
}

.trustedByWrapper li{
  display: inline-block;
}

@media (max-width: 930px) {
  .serviceItemWrapper{
    flex-wrap: wrap;
  }

  .serviceItem{
    width: 28%;
    margin: 10px auto;
  } 
  
  .howItWorksItems{
    flex-wrap: wrap;
  }
}

@media (max-width: 860px) {
  .columnWrapper{
    display: block;
  }
  .column{
    width: 100%;
  }
}

@media (max-width: 650px) {
  
  .howItWorksItem{
    display: block;
    width: 70%;
    margin: 10px auto;
  }

  header h1{
    font-size: 1.4em;
  }

  .headerLogo{
    height: 24px;
    width: 24px;
    margin-right: 0px;
  }

  nav {
  }
}

@media (max-width: 460px) {

  .customerExperienceWrapper {
    flex-wrap: wrap;
  }

  .experienceItem{
    margin: 10px 0px;
    width: 100%;
  }
  
  .howItWorksItem{
    display: block;
    width: 100%;
    margin: 10px auto;
  }

  .howItWorksWrapper{
    padding: 20px 0px;
  }

  .serviceItemWrapper{
    padding: 25px 0px;
  }

  .serviceItem{
    width: 100%;
    margin: 10px auto;
  }

  .serviceItem span{
    margin-top: 12%;
  }

  #policy{
    flex-wrap: wrap;
  }

  .policyElement{
    width: 100%;
    margin: 5px auto;
  }
}